<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edeleon8425.popfizzle.PFhomePage">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/Welcome"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="130dp"
        tools:layout_editor_absoluteY="52dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Welcome"
        android:text="Who's Logged in?"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="130dp"
        tools:layout_editor_absoluteY="52dp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/nameButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_below="@+id/question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@color/colorAccent"
        android:text="Find Out"
        android:textSize="10dp" />

</RelativeLayout>
    </ScrollView>