<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.edeleon8425.popfizzle.ContactUs">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView" />
        <Button
            android:id="@+id/downloadButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="35dp"
            android:background="@color/colorAccent"
            android:text="Text Us"
            android:textSize="10dp" />
    <Button
        android:id="@+id/textButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/downloadButton"
        android:layout_marginTop="35dp"
        android:background="@color/colorAccent"
        android:text="Text Us"
        android:textSize="10dp" />
    <Button
        android:id="@+id/emailButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_below="@+id/textButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@color/colorAccent"
        android:text="Email Us"
        android:textSize="10dp" />
    </RelativeLayout>
</ScrollView>